<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Rochester&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6d9270fd8.js" crossorigin="anonymous"></script>
    <title>Worldcup2022</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-left">
                <div class="header-left-title">
                    <h1>G.O.A.T is about to hold the WORLDCUP 2022</h1>
                </div>
                <div class="header-left-subtitle">
                    <h5>
                        seven time's Ballon D'Or Winner. World's greatest player Leonel Messi is fully prepared and
                        energized to bring mighty World cup for his country and teams.
                    </h5>
                </div>
                <div class="header-left-button">
                    <button>
                        <h3>hover mouse to see legend <i class="fa-regular fa-hand-pointer"></i></i></h3>
                    </button>
                </div>
            </div>
            <div class="header-right">

                <img class="messi" src="media/image/image1.jpg" alt="">
                <img class="animation" src="media/image/animation.jpg" alt="">
            </div>
        </div>
    </header>
    <div class="middlepart">
        <nav>
            <div class="menu">
                <div class="schedules">
                    <a href="/worldcup_schedule.html" target="_self">
                        <button>
                            <h3>Schedule</h3>
                        </button>
                    </a>
                </div>
                <div class="Stats">
                    <button>
                        <h3>Statistics</h3>
                    </button>
                </div>
                <div class="Updates">
                    <button>
                        <h3>Update</h3>
                    </button>
                </div>
            </div>
        </nav>
        <section>
            <div class="squadgrid">
                <div class="squad">
                    <div class="image">
                        <img src="media/image/squad1.jpg" alt="">
                    </div>
                    <div class="button">
                        <button>
                            <h5>Squad-list</h5>
                        </button>
                    </div>
                    <div class="description">
                        <h4>Check updated Brazil's full squad list for Worldcup2022</h4>
                    </div>
                    <div class="icons">
                        <div class="icons1">
                            <i class="fa-regular fa-clock"></i>
                            <h5>35</h5>
                        </div>
                        <div class="icon2">
                            <i class="fa-regular fa-comment-dots"></i>
                            <h5>25</h5>
                        </div>
                    </div>
                </div>
                <div class="squad">
                    <div class="image">
                        <img src="media/image/squad2.jpg" alt="">
                    </div>
                    <div class="button">
                        <button>
                            <h5>Squad-list</h5>
                        </button>
                    </div>
                    <div class="description">
                        <h4>Check updated Spain's full squad list for Worldcup2022</h4>
                    </div>
                    <div class="icons">
                        <div class="icons1">
                            <i class="fa-regular fa-clock"></i>
                            <h5>5</h5>
                        </div>
                        <div class="icon2">
                            <i class="fa-regular fa-comment-dots"></i>
                            <h5>16</h5>
                        </div>
                    </div>
                </div>
                <div class="squad">
                    <div class="image">
                        <img src="media/image/squad3.jpg" alt="">
                    </div>
                    <div class="button">
                        <button>
                            <h5>Squad-list</h5>
                        </button>
                    </div>
                    <div class="description">
                        <h4>Check updated England's full squad list for Worldcup2022</h4>
                    </div>
                    <div class="icons">
                        <div class="icons1">
                            <i class="fa-regular fa-clock"></i>
                            <h5>5</h5>
                        </div>
                        <div class="icon2">
                            <i class="fa-regular fa-comment-dots"></i>
                            <h5>12</h5>
                        </div>
                    </div>
                </div>
                <div class="squad">
                    <div class="image">
                        <img src="media/image/squad4.jpg" alt="">
                    </div>
                    <div class="button">
                        <button>
                            <h5>Squad-list</h5>
                        </button>
                    </div>
                    <div class="description">
                        <h4>Check updated Portugal's full squad list for Worldcup2022</h4>
                    </div>
                    <div class="icons">
                        <div class="icons1">
                            <i class="fa-regular fa-clock"></i>
                            <h5>40</h5>
                        </div>
                        <div class="icon2">
                            <i class="fa-regular fa-comment-dots"></i>
                            <h5>14</h5>
                        </div>
                    </div>
                </div>
                <div class="squad">
                    <div class="image">
                        <img src="media/image/squad5.jpg" alt="">
                    </div>
                    <div class="button">
                        <button>
                            <h5>Squad-list</h5>
                        </button>
                    </div>
                    <div class="description">
                        <h4>Check updated Germany's full squad list for Worldcup2022</h4>
                    </div>
                    <div class="icons">
                        <div class="icons1">
                            <i class="fa-regular fa-clock"></i>
                            <h5>5</h5>
                        </div>
                        <div class="icon2">
                            <i class="fa-regular fa-comment-dots"></i>
                            <h5>10</h5>
                        </div>
                    </div>
                </div>
                <div class="squad">
                    <div class="image">
                        <img src="media/image/squad6.jpg" alt="">
                    </div>
                    <div class="button">
                        <button>
                            <h5>Squad-list</h5>
                        </button>
                    </div>
                    <div class="description">
                        <h4>Check updated France's full squad list for Worldcup2022</h4>
                    </div>
                    <div class="icons">
                        <div class="icons1">
                            <i class="fa-regular fa-clock"></i>
                            <h5>18</h5>
                        </div>
                        <div class="icon2">
                            <i class="fa-regular fa-comment-dots"></i>
                            <h5>20</h5>
                        </div>
                    </div>
                </div>
                <div class="squad">
                    <div class="image">
                        <img src="media/image/squad7.jpg" alt="">
                    </div>
                    <div class="button">
                        <button>
                            <h5>Squad-list</h5>
                        </button>
                    </div>
                    <div class="description">
                        <h4>Check updated Italy's full squad list for Worldcup2022</h4>
                    </div>
                    <div class="icons">
                        <div class="icons1">
                            <i class="fa-regular fa-clock"></i>
                            <h5>19</h5>
                        </div>
                        <div class="icon2">
                            <i class="fa-regular fa-comment-dots"></i>
                            <h5>16</h5>
                        </div>
                    </div>
                </div>
                <div class="squad">
                    <div class="image">
                        <img src="media/image/squad8.jpg" alt="">
                    </div>
                    <div class="button">
                        <button>
                            <h5>Squad-list</h5>
                        </button>
                    </div>
                    <div class="description">
                        <h4>Check updated Netherland's full squad list for Worldcup2022</h4>
                    </div>
                    <div class="icons">
                        <div class="icons1">
                            <i class="fa-regular fa-clock"></i>
                            <h5>18</h5>
                        </div>
                        <div class="icon2">
                            <i class="fa-regular fa-comment-dots"></i>
                            <h5>2</h5>
                        </div>
                    </div>
                </div>
                <div class="squad">
                    <div class="image">
                        <img src="media/image/squad9.jpg" alt="">
                    </div>
                    <div class="button">
                        <button>
                            <h5>Squad-list</h5>
                        </button>
                    </div>
                    <div class="description">
                        <h4>Check updated Chile's full squad list for Worldcup2022</h4>
                    </div>
                    <div class="icons">
                        <div class="icons1">
                            <i class="fa-regular fa-clock"></i>
                            <h5>18</h5>
                        </div>
                        <div class="icon2">
                            <i class="fa-regular fa-comment-dots"></i>
                            <h5>9</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

<footer>
    <div class="footer">
        <div class="footer-header">
            <h1>Worldcup2k22</h1>
        </div>
        <hr>
        <div class="footer-text">
            <h5>contact us</h5>
            <h5>Terms & Condition</h5>
            <h5>Privacy Policy</h5>
            <h5>Live Streaming</h5>
            <h5>Watch Highlights</h5>
        </div>
        <div class="footericons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
    </div>
</footer>

</html>